.image {
  width: 40rem;
  height: 35rem;
}

.details-section {
  max-width: 60rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}
.descriptions {
  gap: 2rem;
  display: flex;
}
.heading {
  font-size: 2.4rem;
}
.info {
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.item {
  display: flex;
  gap: 2rem;

  font-size: 2rem;
}
.name {
  background-color: rgb(176, 230, 96);
  padding: 5px 1rem;
  border-radius: 5px;
  color: green;
}
.value {
  font-weight: bold;
}

@media (max-width: 1150px) {
  .descriptions {
    justify-self: center;

    flex-direction: column;
  }
  .details-section {
    max-width: 80rem;
  }
}

@media (max-width: 370px) {
  .details-section {
    align-items: flex-start;
    width: 60rem;
  }
  .descriptions {
    align-items: start;
  }
}
